# EntityFrameworkCore.MemoryJoin

src/: EntityFramework.MemoryJoin.sln
src/EntityFramework.MemoryJoin/: EntityFramework.MemoryJoin.csproj  GlobalSuppressions.cs  MemoryJoiner.cs  MemoryJoinerInterceptor.cs  QueryModelClass.cs  ValuesInjectionMethod.cs
src/EntityFramework.MemoryJoin.TestRunner45/: App.config  EntityFramework.MemoryJoin.TestRunner45.csproj  Program.cs  packages.config
src/EntityFramework.MemoryJoin.TestRunner45/DAL/: Address.cs  Price.cs  SampleContext.cs
src/EntityFramework.MemoryJoin.TestRunner45/Properties/: AssemblyInfo.cs
src/EntityFramework.MemoryJoin/Internal/: EFHelper.cs  InterceptionOptions.cs  KnownProvider.cs  Mapping.cs  MappingHelper.cs  ValuesInjectionMethodInternal.cs
src/EntityFramework.MemoryJoin/Properties/: AssemblyInfo.cs
src/EntityFrameworkCore.MemoryJoin/: EntityFrameworkCore.MemoryJoin.csproj  MemoryJoiner.cs  QueryModelClass.cs  ValuesInjectionMethod.cs
src/EntityFrameworkCore.MemoryJoin.Ef6/: EntityFrameworkCore.MemoryJoin.Ef6.csproj
src/EntityFrameworkCore.MemoryJoin.TestRunnerCore/: Program.cs
src/EntityFrameworkCore.MemoryJoin.TestRunnerCore/DAL/: Address.cs  SampleContext.cs
src/EntityFrameworkCore.MemoryJoin.TestRunnerEf6/: App.config  EntityFrameworkCore.MemoryJoin.TestRunnerEf6.csproj
src/EntityFrameworkCore.MemoryJoin.TestRunnerNet5/: EntityFrameworkCore.MemoryJoin.TestRunnerNet5.csproj
src/EntityFrameworkCore.MemoryJoin/Internal/: EFHelper.cs
